body
    margin:0px


.background_image
    position: absolute
    height:100%
    left:35%

.google_login
    position: absolute
    left: 38%
    top: 57%
    z-index: 2

.fb_login
    position: absolute
    left: 38%
    top:  65%

.guest_login
    position: absolute
    left: 38%
    top: 74%

@media screen and (max-width:1200px)
    .background_image
        left: 0%
    .google_login
        width: 60%
        left: 7%
    .fb_login
        width: 60%
        left: 7%
    .guest_login
        width: 60%
        left: 7%