body
    margin:0px


.background_image1
    position: absolute
    height:100%
    left:78px

.background_image2
    position: absolute
    height:100%
    left:78px

.background_image3
    position: absolute
    height:100%
    left:78px

.background_image4
    position: absolute
    height:100%
    left:78px

.background_image5
    position: absolute
    height:100%
    left:78px

.botton1
    position: absolute
    width: 234px
    left: 78px
    top: 85%
    border-radius: 12px
    z-index: 2  

.botton2
    position: absolute
    width: 234px
    left: 78px
    top: 85%
    border-radius: 12px
    z-index: 2  

.age_input1
    position: absolute
    width: 100px
    height:50px
    left: 100px
    top: 390px
    outline: none
    z-index: 2

.botton3
    position: absolute
    width: 234px
    left: 78px
    top: 85%
    border-radius: 12px
    z-index: 2  

.slider1
    -webkit-appearance: none
    background: #d3d3d3
    position: absolute
    width: 234px
    height: 15px
    left: 80px
    top: 400px
    border-radius: 5px
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s
    z-index: 2  


.slider1::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 25px
    height: 25px
    border-radius: 50%
    background: #04AA6D
    cursor: pointer


.slider1::-moz-range-thumb
    width: 25px
    height: 25px
    border-radius: 50%
    background: #04AA6D
    cursor: pointer

.sliderValueClass
    position: absolute
    width: 100%
    left: 78px
    top: 60%
    border-radius: 12px
    font-size: 40px
////////////////////////////
.botton4
    position: absolute
    width: 234px
    left: 78px
    top: 85%
    border-radius: 12px
    z-index: 2  

.slider2
    -webkit-appearance: none
    background: #d3d3d3
    position: absolute
    width: 234px
    height: 15px
    left: 80px
    top: 400px
    border-radius: 5px
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s
    z-index: 2  


.slider2::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 25px
    height: 25px
    border-radius: 50%
    background: #04AA6D
    cursor: pointer


.slider2::-moz-range-thumb
    width: 25px
    height: 25px
    border-radius: 50%
    background: #04AA6D
    cursor: pointer

.buttonG1_1
    position: absolute
    //left: 10px
    top: 400px
    z-index: 2
    
.buttonG1_2
    position: absolute
    //left: 10px
    top: 400px
    z-index: 2

.buttonG1_3
    position: absolute
    //left: 10px
    top: 400px
    z-index: 2



    

@media screen and (max-width:1200px)
    .background_image1
        left: 0%
    .background_image2
        left: 0%
    .background_image3
        left: 0%
    .background_image4
        left: 0%
    .background_image5
        left: 0%
    .btn-group-vertical
        width: 100px